{
  "ConnectionStrings": {
    "Default": "Server=LAPTOP-J2GO4J2P\\SQLEXPRESS01; Database=SimpleTaskAppDb; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "SimpleTaskApp_C57B87A3AF3E4B8681DDC756F297D89C",
      "Issuer": "SimpleTaskApp",
      "Audience": "SimpleTaskApp"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
